/*start global rules*/
:root {
    --main-color: #2196f3;
    --second-color: rgb(162, 240, 162);
    --first-font: 'Ubuntu', sans-serif;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Ubuntu', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*mobile*/
/*small screen*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*medium screen*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large screen*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end global rules*/
/*start components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
    .sepcial-heading + p {
        margin-top: 10px;
    }
}
/*end components*/
/*start header*/
.header {
    padding: 15px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links {
    position: relative;
}
.header .links .h-bar {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .h-bar .fas.fa-plane {
    color: #2196f3;
    font-size: 20px;
    transition: .5s;
}
.header .links .h-bar:hover .fas.fa-plane {
    transform: rotate(90deg);
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: black;
    opacity: .5;
    position: absolute;
    right: 0;
    width: 100px;
    height: fit-content;
    top: 25px;
    display: none;
    transition: .5s;
    border-radius: 10px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: .5s;
}
/*.header .links ul:first-child {
    border-bottom: 1px solid rgb(114, 8, 8);
}*/
.header .links ul a:hover {
    padding-left: 25px;
}
/*end header*/
/*start landing*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text {  
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p {
    color: var(--main-color);
}
/*end landing*/
/*start feature*/
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}
.feature .container .feat {
    text-align: center;
}
.feature .container h3 {
    font-family: var(--first-font);
    font-weight: 800;
    margin: 10px 0;
}
.feature .container p {
    font-family: var(--first-font);
    font-weight: 200;
}
/*end feature*/
/*start services*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
}
.services .services-content .serv {
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .image {
    text-align: center;
    position: relative;
}
.services .services-content .serv .image::before {
    content: '';
    background-color: rgb(47, 46, 49);
    width: 10px;
    height: 355px;
    top: -29px;
    right: 62px;
    position: absolute;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-colmun {
        display: none;
    }
}
/*end services*/
/*start portfolio*/
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    margin-bottom: 0;
    max-width: 100%;
}
.portfolio .info-text {
    padding: 20px;
}
.portfolio .container .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .container .portfolio-content .card p {
    padding: 5px;
    margin: 0;
}
@media (max-width: 767px) {
    .portfolio .info-text {
        text-align: center;
    }
}
/*end portfolio*/
/*start about*/
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container .about-content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .about .container .about-content {
        flex-direction: column;
    }
}
.about .container .about-content .image img {
    position: relative;
    border-radius: 50%;
    max-width: 200px;
}
/*end about*/
/*start contact*/
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container .inf p {
    color: rgb(139, 205, 236);
    font-size: 50px;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .contact .container .inf p {
        font-size: 30px;
    }
}
.contact .container .inf a {
    text-decoration: none;
    color: rgb(151, 187, 204);
    transition: .4s;
}
.contact .container .inf a:hover {
    color: rgb(15, 15, 15);
}
.contact .container .inf {
    padding-top: 20px;
    text-align: center;
}
.contact .container .social {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.contact .container .social i {
    margin-left: 10px;
    color: rgb(139, 205, 236);
    transition: .5s;
}
.contact .container .social i:hover {
    color: rgb(15, 15, 15);
}
/*end contact*/
/*start footer*/
.footer {
    background-color: #2c4755;
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 20px;
}
.footer span {
    color: #10cab7;
}
/*end footer*/